<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        body{
            background-color:teal;
        }
        .container h1:first-child{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            position: absolute;
            top: 20%;
            right: 75%;
        }
        .container h1:nth-child(2){
            color: rgb(4, 4, 77);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            position: absolute;
            top: 30%;
            right: 61.5%;
            margin-bottom: 10px;
        }
        .underline{
            border-bottom: 5px solid rgb(4, 4, 77); /* Adjust the thickness and color as needed */
            display: inline-block;
            width: 440px;
            position: absolute;
            top: 46%;
            right: 61% ;
        }
        .container input{
            height: 60px;
            width: 550px;
            position: absolute;
            top: 55%;
            left: 70px;
            border-radius: 8px;
            border: none;
            padding-left: 10px;
            font-size: 20px;
        }
       
        .inputbox img{
            height: 30px;
            width: 30px;
            position: absolute;
            top: 375px;
            left: 580px;
            cursor: pointer;
        }
        button{
            background-color:  rgb(4, 4, 77);
            color: white;
            height: 60px;
            width: 220px;
            position: absolute;
            top: 70%;
            right: 78%;
            border-radius: 8px;
            border: none;
        }
        .btn img{
            height: 30px;
            width: 30px;
            filter: invert(1);
            position: absolute;
            top: 15px;
            right: 170px;
        }
        .btn p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-size: 17px;
            position: absolute;
            top: 1%;
            right: 10%;
            cursor: pointer;
        }
        .btn:hover{
            background-color:  rgb(3, 3, 37);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate a</h1>
        <h1>Random Password</h1>
        <div class="inputbox">
        <input type="text" id="display" placeholder="Password">
        <img src="images/copy.png" onclick="copyPassword()">
        </div>
        <button onclick="createPassword()" class="btn">
            <p>Generate Password</p>
        <img src="images/generate.png"></button>
        <div class="underline"></div> <!-- Adjust the width as needed -->

    </div>
    <script>
        const passbox = document.getElementById("display");
        const length = 12;

        const cletters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const sletters = "abcdefghijklmnopqrstuvwxyz";
        const numbers = "0123456789";
        const symbols = "!@#$%^&*()_+{}|?<>-=[]\/";
        const allChars = cletters + sletters + numbers + symbols;
 
        function createPassword(){
            let password = "";
            password += cletters[Math.floor(Math.random() * cletters.length)];
            password += sletters[Math.floor(Math.random() * sletters.length)];
            password += numbers[Math.floor(Math.random() * numbers.length)];
            password += symbols[Math.floor(Math.random() * symbols.length)];
            while(length > password.length){
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }
            passbox.value = password;
        }

        function copyPassword(){
            passbox.select();
            document.execCommand("copy");
        }
    </script>
</body>
</html>